<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.xtext.lilypond.Dsl/src-gen"
    modelPluginID="org.xtext.lilypond.Dsl" forceOverwrite="true" modelName="Dsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Dsl" basePackage="org.xtext.lilypond" disposableProviderFactory="true"
      fileExtensions="dsl" ecorePackage="Dsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dsl.ecore#//NoteName">
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//NoteName/A"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//NoteName/B"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//NoteName/C"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//NoteName/D"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//NoteName/E"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//NoteName/F"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//NoteName/G"/>
    </genEnums>
    <genClasses ecoreClass="Dsl.ecore#//File">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//File/phrases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//File/song"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Phrase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Phrase/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Phrase/body"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Song">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Song/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Song/body"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Body">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Body/content"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Item"/>
    <genClasses ecoreClass="Dsl.ecore#//Note">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Note/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Note/octave"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Note/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Note/syllable"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Octave">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Octave/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//NoteItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//NoteItem/note"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//PhraseItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//PhraseItem/phrase"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Is"/>
    <genClasses ecoreClass="Dsl.ecore#//Es"/>
  </genPackages>
</genmodel:GenModel>
