Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.lilypond.LilyPond
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.lilypond.LilyPond
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.lilypond.LilyPond; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.lilypond.lilyPond.impl,
 org.xtext.lilypond.scoping,
 org.xtext.lilypond.services,
 org.xtext.lilypond.validation,
 org.xtext.lilypond.lilyPond,
 org.xtext.lilypond.generator,
 org.xtext.lilypond.lilyPond.util,
 org.xtext.lilypond,
 org.xtext.lilypond.serializer,
 org.xtext.lilypond.parser.antlr.internal,
 org.xtext.lilypond.parser.antlr
Import-Package: org.apache.log4j
