<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.xtext.lilypond.LilyPond/src-gen"
    modelPluginID="org.xtext.lilypond.LilyPond" forceOverwrite="true" modelName="LilyPond"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="LilyPond" basePackage="org.xtext.lilypond" disposableProviderFactory="true"
      fileExtensions="lilypond" ecorePackage="LilyPond.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="LilyPond.ecore#//NoteName">
      <genEnumLiterals ecoreEnumLiteral="LilyPond.ecore#//NoteName/A"/>
      <genEnumLiterals ecoreEnumLiteral="LilyPond.ecore#//NoteName/B"/>
      <genEnumLiterals ecoreEnumLiteral="LilyPond.ecore#//NoteName/C"/>
      <genEnumLiterals ecoreEnumLiteral="LilyPond.ecore#//NoteName/D"/>
      <genEnumLiterals ecoreEnumLiteral="LilyPond.ecore#//NoteName/E"/>
      <genEnumLiterals ecoreEnumLiteral="LilyPond.ecore#//NoteName/F"/>
      <genEnumLiterals ecoreEnumLiteral="LilyPond.ecore#//NoteName/G"/>
    </genEnums>
    <genClasses ecoreClass="LilyPond.ecore#//File">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//File/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//File/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//File/score"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//Version">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyPond.ecore#//Version/value"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//Header">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//Header/title"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//Title">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyPond.ecore#//Title/value"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//Score">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//Score/staff"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//Score/lyrics"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//Staff">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//Staff/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//Staff/time"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//Staff/absolute"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//Key"/>
    <genClasses ecoreClass="LilyPond.ecore#//Time"/>
    <genClasses ecoreClass="LilyPond.ecore#//Absolute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//Absolute/items"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//Note">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyPond.ecore#//Note/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//Note/octave"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyPond.ecore#//Note/duration"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//OctaveRep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyPond.ecore#//OctaveRep/value"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//Lyrics">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyPond.ecore#//Lyrics/syllables"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//Quotes"/>
    <genClasses ecoreClass="LilyPond.ecore#//Commas"/>
  </genPackages>
</genmodel:GenModel>
